{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-login-fe79a","appId":"1:623234026784:android:eed41c25eb0081e60e1b45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-login-fe79a","configurations":{"android":"1:623234026784:android:eed41c25eb0081e60e1b45"}}}}}}